<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  .box{
  	width:100px; height:100px;
  	position : absolute;
  	border:1px solid red;
  }
  /* z-index: z축으로 상하 위치 큰 값이 위로 감. */
  .box:nth-child(1){background-color:red; left:10px; top:10px;}
  .box:nth-child(2){background-color:green; left:50px; top:50px;}
  .box:nth-child(3){background-color:blue; left:90px; top:90px;}
  /* 부모 속성 relative */
  body > div{
  	width:400px; height:100px; border:3px solid black;
  	position:relative; /* 부모속성에 relative가 있으면 absolute 요소의 기준이 됨 */
  }
</style>
</head>
<body>
<h1>Lorem ipsum dolor amet</h1>
<div>
 <div class="box"></div>
 <div class="box"></div>
 <div class="box"></div>
</div>
<h1>Lorem ipsum dolor amet</h1>
</body>
</html>